<html lang="en">
<head>
    <title>http2curl</title>
    <meta charset="UTF-8">
</head>
<style>
    .display-flex {
        display: flex;
        justify-content: center;
    }

    .div-lr {
        width: 520px;
        height: 600px;
        margin: 10px;
    }

    .div-cen {
        width: 100px;
        height: 600px;
        margin: 10px;
        text-align: center;
    }

    .txt {
        height: 600px;
        width: 520px;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        /*padding: 5px 10px;*/
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 300px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 4px;
    }


    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

    .hd {
        margin-top: 30px;
    }

    .title {
        text-align: center;
        color: coral;
    }

    .ito {
        text-align: center;
        color: slategray;
    }


</style>
<body>
<div class="hd">
    <h3 style="text-align: center;color: coral">Http message to Curl command line</h3>
    <!--    <h6 class="ito">Conver stand http msg to curl command line</h6>-->
    <h6 class="ito">You can copy the result then import into postman to make a new request</h6>
    <h6 class="ito">More information please vist this project <a href="https://github.com/liaojiansong/http2curl">http2curl</a>
    </h6>
</div>
<div class="display-flex">
    <div class="div-lr">
        <div><h4>HTTP msg:</h4></div>
        <textarea id="msg" cols="" class="txt"></textarea>
    </div>
    <div class="div-cen">
        <button class="button button2" onclick="conv()">
            Conversion >>
        </button>
    </div>
    <div class="div-lr">
        <div><h4>CURL command line:</h4></div>
        <textarea id="curl" cols="" class="txt"></textarea>
    </div>
</div>
</body>
<script>
    function conv() {
        var msgInput = document.getElementById("msg")
        var curlInput = document.getElementById("curl")
        var data = msgInput.value
        if (data === "") {
            return
        }
        curlInput.value = ""
        Ajax.post("http://127.0.0.1:4887/conv", data, function (rsp) {
            curlInput.value = rsp
        });
    }

    var Ajax = {
        post: function (url, data, fn) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) {
                    fn.call(this, xhr.responseText);
                }
            };
            xhr.send(data);
        }
    }
</script>
</html>
